<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_instagram_user_chooser_searchview"
          android:title="@string/user_chooser_search_title"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />

</menu>