# MuzeiGram

./: .gitignore  README.md
MuzeiGram/: .gitignore  build.gradle
MuzeiGram/app/: build.gradle  proguard-rules.txt
MuzeiGram/app/src/main/: AndroidManifest.xml
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/: InstagramRemoteArtSource.java  MuzeiGramApplication.java  MuzeiGramModule.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/controller/: InstagramAuthorizeActivity.java  InstagramRemoteArtSource.java  InstagramSettingsActivity.java  MuzeiGramActivity.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/controller/settings/: InstagramSettingsActivity.java  InstagramUserChooserActivity.java  InstagramUserSearchActivity.java  SettingAdapter.java  UserAccountsAlertDialogFragment.java  UserAdapter.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/controller/settings/swipe/: SwipeDismissListViewTouchListener.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/data/: Config.java  FeedType.java  InstagramService.java  Media.java  MediaResponse.java  Settings.java  UpdateInterval.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/data/instagram/: InstagramService.java  InstagramUser.java  InstagramUserCollection.java  Media.java  MediaResponse.java  UserSearchResponse.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/data/settings/: FeedType.java  InstagramUserCollection.java  Settings.java  UpdateInterval.java
MuzeiGram/app/src/main/java/com/cstewart/android/muzeigram/view/: DrawInsetsFrameLayout.java
MuzeiGram/app/src/main/res/layout/: activity_instagram_authorize.xml  activity_instagram_settings.xml  activity_instagram_user_chooser.xml  activity_instagram_user_search.xml  view_instagram_user.xml  view_spinner.xml
MuzeiGram/app/src/main/res/menu/: activity_instagram_settings.xml  activity_instagram_user_chooser.xml  activity_instagram_user_search.xml
MuzeiGram/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MuzeiGram/app/src/main/res/xml/: user_searchable.xml
MuzeiGram/gradle/wrapper/: gradle-wrapper.properties
art/: feature_graphic.pxm
