buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 6
        versionName "1.1.2"

        manifestPlaceholders = [ fabricApiKey : MUZEIGRAM_FABRIC_API_KEY ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.4.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
