<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_instagram_settings_authorize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_instagram_settings_authorize"
            android:layout_marginBottom="10dp"/>

        <TableRow>

            <TextView
                style="?android:textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_instagram_settings_feed_type"/>

            <Spinner
                android:id="@+id/activity_instagram_settings_feed_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>

            <TextView
                style="?android:textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_instagram_settings_update_interval"/>

            <Spinner
                android:id="@+id/activity_instagram_settings_interval_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>

</LinearLayout>